name: Publish docs via GitHub Pages
on:
  push:
    branches:
      - docs-deploy
    paths:
      - 'mkdocs.yaml'
      - 'docs/**'

jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout docs-deploy
        uses: actions/checkout@v4
        with:
          ref: docs-deploy

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install mkdocs
        run: pip install mkdocs

      - name: Setup Git for GitHub Pages
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "github-actions-bot@example.com"
          git fetch origin gh-pages-test:gh-pages-test
          git reset --soft gh-pages-test

      - name: Deploy docs
        run: python3 -m mkdocs gh-deploy --remote-branch gh-pages-test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}